nav img {
    width: auto;
    height: 45px;
    -webkit-transition: .3s;// ease-in-out;
    transition: .3s;//  ease-in-out;   
}

nav img:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

nav .navbarTi2ea ul li {
    font-size: 20px;    
}

.footerimg img{
    padding-left: 20%;
    padding-top: 2%;
    max-width: 72%;
    max-height: 72%
}
 .card-deck .cardsimg img {
   // display: flex;
    max-width: 100%;
    max-height: 38%;
    width: auto;
    height: auto;
}

.card-deck .cardsimg {
    width: auto;
    height: 500px;
}

nav img {
    padding-left: 35%;
   
}

.container {
    width: 80% !important;
}

.imgcarousel img {
    max-width: 300;
    max-height:400px;
    width: auto;
    height: auto;
    
} 

 .imgcarousel h6  {
    text-decoration-color: black;
}



.footerbottom h6{
   // padding-left: 20%;
    padding-bottom: 2%;
    padding-top: 1%;
    text-align: center;
    background-color: #169CB2;
}



